# backbuilder

./: .gitignore  .gitigore  AndroidManifest.xml  build_apk.sh  git.list  git.list.apklib  git.list.awb  install_base.sh  install_build.sh  pom.xml  proguard.cfg  project.properties  svn.list.awb
dev-adaptation/ttid-10000337/: config.txt
dev-adaptation/ttid-10120g/: config.txt
dev-adaptation/ttid-10320j/: config.txt
dev-adaptation/ttid-13820a/: config.txt
dev-adaptation/ttid-203200/: config.txt
dev-adaptation/ttid-21020e/: config.txt
dev-adaptation/ttid-219200/: config.txt
dev-adaptation/ttid-233200/: config.txt
dev-adaptation/ttid-237200/: config.txt
dev-adaptation/ttid-245200/: config.txt
dev-adaptation/ttid-270200/: config.txt
dev-adaptation/ttid-278200/: config.txt
dev-adaptation/ttid-600071/: config.txt
dev-adaptation/ttid-600086/: config.txt
dev-adaptation/ttid-600095/: config.txt
dev-adaptation/ttid-600101/: config.txt
dev-adaptation/ttid-600150/: config.txt
dev-adaptation/ttid-600159/: config.txt
dev-adaptation/ttid-600187/: config.txt
dev-adaptation/ttid-600202/: config.txt
dev-adaptation/ttid-600358/: config.txt
dev-adaptation/ttid-600359/: config.txt
dev-adaptation/ttid-600380/: AndroidManifest.xml
dev-adaptation/ttid-600382/: config.txt
dev-adaptation/ttid-600396/: config.txt
dev-adaptation/ttid-600397/: config.txt
dev-adaptation/ttid-600401/: config.txt
dev-adaptation/ttid-600402/: config.txt
dev-adaptation/ttid-600409/: config.txt
dev-adaptation/ttid-600421/: config.txt
dev-adaptation/ttid-600436/: config.txt
dev-adaptation/ttid-600442/: config.txt
dev-adaptation/ttid-600444/: config.txt
dev-adaptation/ttid-600464/: config.txt
dev-adaptation/ttid-600465/: config.txt
dev-adaptation/ttid-600468/: config.txt
dev-adaptation/ttid-600480/: config.txt
dev-adaptation/ttid-600482/: config.txt
dev-adaptation/ttid-600483/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-600489/: config.txt
dev-adaptation/ttid-700001/: config.txt
dev-adaptation/ttid-700002/: config.txt
dev-adaptation/ttid-700008/: config.txt
dev-adaptation/ttid-700011/: config.txt
dev-adaptation/ttid-700015/: config.txt
dev-adaptation/ttid-700032/: config.txt
dev-adaptation/ttid-700034/: config.txt
dev-adaptation/ttid-700036/: config.txt
dev-adaptation/ttid-700045/: config.txt
dev-adaptation/ttid-700049/: config.txt
dev-adaptation/ttid-700051/: config.txt
dev-adaptation/ttid-700056/: config.txt
dev-adaptation/ttid-700075/: config.txt
dev-adaptation/ttid-700116/: config.txt
dev-adaptation/ttid-700123/: config.txt
dev-adaptation/ttid-700133/: config.txt
dev-adaptation/ttid-700140/: config.txt
dev-adaptation/ttid-700154/: config.txt
dev-adaptation/ttid-700155/: config.txt
dev-adaptation/ttid-700171/: config.txt
dev-adaptation/ttid-700176/: config.txt
dev-adaptation/ttid-700179/: config.txt
dev-adaptation/ttid-700194/: config.txt
dev-adaptation/ttid-700205/: config.txt
dev-adaptation/ttid-700216/: config.txt
dev-adaptation/ttid-700217/: config.txt
dev-adaptation/ttid-700228/: config.txt
dev-adaptation/ttid-700233/: config.txt
dev-adaptation/ttid-700247/: config.txt
dev-adaptation/ttid-700249/: config.txt
dev-adaptation/ttid-700255/: config.txt
dev-adaptation/ttid-700292/: config.txt
dev-adaptation/ttid-700293/: config.txt
dev-adaptation/ttid-700295/: config.txt
dev-adaptation/ttid-700298/: config.txt
dev-adaptation/ttid-700300/: config.txt
dev-adaptation/ttid-700301/: config.txt
dev-adaptation/ttid-700340/: config.txt
dev-adaptation/ttid-700355/: config.txt
dev-adaptation/ttid-700367/: config.txt
dev-adaptation/ttid-700393/: AndroidManifest.xml
dev-adaptation/ttid-700399/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-700401/: AndroidManifest.xml
dev-adaptation/ttid-700408/: config.txt
dev-adaptation/ttid-700411/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-700415/: config.txt
dev-adaptation/ttid-700428/: config.txt
dev-adaptation/ttid-700429/: AndroidManifest.xml
dev-adaptation/ttid-700438/: config.txt
dev-adaptation/ttid-700440/: config.txt
dev-adaptation/ttid-700455/: config.txt
dev-adaptation/ttid-700458/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-700459/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-700496/: config.txt
dev-adaptation/ttid-700499/: config.txt
dev-adaptation/ttid-700526/: config.txt
dev-adaptation/ttid-700532/: AndroidManifest.xml
dev-adaptation/ttid-700536/: config.txt
dev-adaptation/ttid-700541/: config.txt
dev-adaptation/ttid-700594/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-700598/: config.txt
dev-adaptation/ttid-700605/: config.txt
dev-adaptation/ttid-700609/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-700614/: config.txt
dev-adaptation/ttid-700635/: config.txt
dev-adaptation/ttid-700636/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-700639/: config.txt
dev-adaptation/ttid-700651/: AndroidManifest.xml
dev-adaptation/ttid-700661/: config.txt
dev-adaptation/ttid-700679/: AndroidManifest.xml
dev-adaptation/ttid-700680/: AndroidManifest.xml
dev-adaptation/ttid-700705/: config.txt
dev-adaptation/ttid-700708/: config.txt
dev-adaptation/ttid-700718/: config.txt
dev-adaptation/ttid-700719/: AndroidManifest.xml
dev-adaptation/ttid-700728/: config.txt
dev-adaptation/ttid-700734/: config.txt
dev-adaptation/ttid-700746/: config.txt
dev-adaptation/ttid-700761/: config.txt
dev-adaptation/ttid-700827/: config.txt
dev-adaptation/ttid-700842/: config.txt
dev-adaptation/ttid-700844/: AndroidManifest.xml  config.txt
dev-adaptation/ttid-700848/: config.txt
dev-adaptation/ttid-700878/: config.txt
dev-adaptation/ttid-701396/: config.txt
dev-adaptation/ttid-701480/: config.txt
dev-adaptation/ttid-701618/: config.txt
dev-adaptation/ttid-702463/: config.txt
dev-adaptation/ttid-tbtest/: config.txt
dev-adaptation/ttid-templet-oppo/: config.txt
dev-adaptation/ttid-templet-telecom/: config.txt
(+57 files in other folders)
