git@gitlab.alibaba-inc.com:weapp/android_weapp.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_android_alipay.git
git@gitlab.alibaba-inc.com:taobao-android/allspark_android.git
git@gitlab.alibaba-inc.com:taobao-android/arcticcircleplugin.git
git@gitlab.alibaba-inc.com:tbw/big-android.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_android_coupon.git
git@gitlab.alibaba-inc.com:diandian-android/ddtao.git -b feature_atlas_20140520
git@gitlab.alibaba-inc.com:taobao-android/taobao_gamecenter.git
git@gitlab.alibaba-inc.com:yingying.yuanyy/juandroid_plugin.git -b release
git@gitlab.alibaba-inc.com:taobao-android/taobao_legacy.git
git@gitlab.alibaba-inc.com:jiajing.qianjj/androidtaobaomap.git -b master
git@gitlab.alibaba-inc.com:taobao-android/mytaobao.git
git@gitlab.alibaba-inc.com:taobao-android/nearby.git
git@gitlab.alibaba-inc.com:taobao-android/passivelocation.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_plugincenter.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_android_scancode.git
git@gitlab.alibaba-inc.com:taobao-android/tbsearch_android.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_shop.git
git@gitlab.alibaba-inc.com:wb-matianyu/tongxueandroid.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_android_trade.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_wx.git
git@gitlab.alibaba-inc.com:taobao-android/big-android.git
git@gitlab.alibaba-inc.com:lianzhong.wlz/taobao_labs_manager.git -b master
git@gitlab.alibaba-inc.com:taobao-android/rushpromotionactivity.git
git@gitlab.alibaba-inc.com:jiajing.qianjj/encode4zxing.git -b master
