git@gitlab.alibaba-inc.com:taobao-android/taobao_android_scancode.git -b feature_20140520
git@gitlab.alibaba-inc.com:taobao-android/allspark_android.git
git@gitlab.alibaba-inc.com:taobao-android/mytaobao.git
git@gitlab.alibaba-inc.com:taobao-android/nearby.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_android_coupon.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_wx.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_android_trade.git
git@gitlab.alibaba-inc.com:taobao-android/tbsearch_android.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_android_homepage.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_gamecenter.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_android_alipay.git
git@gitlab.alibaba-inc.com:taobao-android/rushpromotionactivity.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_shop.git
git@gitlab.alibaba-inc.com:taobao-android/login4android_sdk.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_shop_common.git
git@gitlab.alibaba-inc.com:taobao-android/arcticcircleplugin.git
git@gitlab.alibaba-inc.com:taobao-android/taobao_legacy.git
git@gitlab.alibaba-inc.com:tbw/big-android.git
git@gitlab.alibaba-inc.com:taobao-android/arcticcircleplugin.git
git@gitlab.alibaba-inc.com:yingying.yuanyy/juandroid_plugin.git
git@gitlab.alibaba-inc.com:taobao-android/passivelocation.git
git@gitlab.alibaba-inc.com:tbw/big-android.git
