<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.android</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.taobao.android</groupId>
    <artifactId>taobao_launch</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>taobao_launch</name>
    <properties>
        <sign.online>false</sign.online>
        <sign.keystore>${project.basedir}/tools/debug.keystore</sign.keystore>
        <sign.alias>androiddebugkey</sign.alias>
        <sign.storepass>android</sign.storepass>
        <sign.arguments>-CN=Android Debug,O=Android,C=US</sign.arguments>
        <project.build.Encoding>UTF-8</project.build.Encoding>
        <java.version>1.6</java.version>
        <!-- 8 means 2.2, 2.2 means 8, both OK , this is for apk package -->
        <android.compile.apilevel>18</android.compile.apilevel>
        <tb.platform.version>1.0.0-SNAPSHOT</tb.platform.version>
        <app.releasemode>false</app.releasemode>
        <ttidapk.ttids>test</ttidapk.ttids>
        <channel.version.name>4.5.0.1</channel.version.name>
        <channel.version.code>101</channel.version.code>
        <proguard.skip>true</proguard.skip>
        <proguard.config>proguard.cfg</proguard.config>
        <proguard.outputDirectory>proguard_output</proguard.outputDirectory>
        <proguard.proguardJarPath>env.PROGUARD_HOME</proguard.proguardJarPath>
        <securityapk.skip>false</securityapk.skip>
        <lint.skip>false</lint.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>antidecompile</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>taobao_browser</artifactId>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>taobaocompat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>utdid4all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>taobaobuilder</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>minipay</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.picasso</groupId>
                    <artifactId>picasso</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay</groupId>
                    <artifactId>mobilesecuritysdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.android</groupId>
                    <artifactId>ipp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.trobot.external</groupId>
                    <artifactId>trobotexternalinterface</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.1-SNAPSHOT</version>
        </dependency -->

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>taobaocompat</artifactId>
            <type>aar</type>
            <!-- exclusions>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>utdid4all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>taobaobuilder</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>minipay</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.picasso</groupId>
                    <artifactId>picasso</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay</groupId>
                    <artifactId>mobilesecuritysdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.android</groupId>
                    <artifactId>ipp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alipay.trobot.external</groupId>
                    <artifactId>trobotexternalinterface</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions -->
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>uikit_extends</artifactId>
            <!-- exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions -->
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>uikit_core</artifactId>
            <type>aar</type>
        </dependency>


        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>atlas</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.taobao.maven.plugins.android</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.compile.apilevel}</platform>
                    </sdk>
                    <proguard>
                        <skip>${proguard.skip}</skip>
                        <config>${proguard.config}</config>
                        <!-- outputDirectory>${proguard.outputDirectory}</outputDirectory -->
                        <!-- proguardJarPath>${proguard.proguardJarPath}</proguardJarPath -->
                        <jvmArguments>
                            <jvmArgument>-Xms512m</jvmArgument>
                            <jvmArgument>-Xmx1024m</jvmArgument>
                        </jvmArguments>
                    </proguard>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <androidManifestFile>
                        ${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <mergeManifests>true</mergeManifests>
                    <!-- release = true means will set BuildConfig.java debuggable = true,
           no need to set it in AndroidManifest any more -->
                    <release>${app.releasemode}</release>
                    <extractDuplicates>false</extractDuplicates>
                    <!--<isResIDDependency>false</isResIDDependency> <customPackageID>127</customPackageID> -->
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx2048M</jvmArgument>
                        </jvmArguments>
                    </dex>
                    <lint>
                        <skip>${lint.skip}</skip>
                    </lint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>


        </plugins>
    </build>

</project>