<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.android</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.taobao.android</groupId>
    <artifactId>taobao_launch</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>taobao_launch</name>
    <properties>
        <!-- 8 means 2.2, 2.2 means 8, both OK , this is for apk package -->
        <android.compile.apilevel>19</android.compile.apilevel>
        <packaging.type>aar</packaging.type>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>4.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>taobaocompat</artifactId>
            <type>aar</type>
            <scope>provided</scope>
            <version>2.11.1.55</version>
        </dependency>
        
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>tao_sdk</artifactId>
            <version>1.21.0.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>pub_res_vpi</artifactId>
            <version>1.0.0.1</version>
            <scope>provided</scope>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>pub_res_other</artifactId>
            <version>1.0.0.2</version>
            <scope>provided</scope>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>pub_res_trade</artifactId>
            <version>1.0.0.1</version>
            <scope>provided</scope>
            <type>aar</type>
        </dependency>

        <dependency>
	        <groupId>com.taobao.android</groupId>
			<artifactId>modular_framework</artifactId>
			<version>1.2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>update</artifactId>
            <type>aar</type>
            <version>1.1.40-SNAPSHOT</version>
            <scope>${scope.value}</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>atlas</artifactId>
            <type>jar</type>
            <version>3.0.34-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>appcompat</artifactId>
            <version>2.1.3.3</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>uikit_core</artifactId>
            <version>2.3.1</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>uikit_extends</artifactId>
            <version>2.3.4.1</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.taobao.wireless</groupId>
            <artifactId>locate</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.taobao.wireless</groupId>
            <artifactId>tbShortUrl</artifactId>
            <version>1.0.0.1</version>
            <scope>provided</scope>
        </dependency>

	<dependency>
	  <groupId>com.taobao.android</groupId>
	  <artifactId>securityguard</artifactId>
	  <version>2.5.68</version>
           <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>com.taobao.android</groupId>
	  <artifactId>ski</artifactId>
	  <version>2.0.11</version>
           <scope>provided</scope>
	</dependency>

        <dependency>
            <groupId>com.alibaba.mtl</groupId>
            <artifactId>app-monitor-sdk</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

	<dependency>
	  <groupId>com.taobao.android</groupId>
	  <artifactId>usertrack</artifactId>
	  <version>5.0.0.1</version>
           <scope>provided</scope>
	</dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>startup_monitor</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

     <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.taobao.maven.plugins.android</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.compile.apilevel}</platform>
                    </sdk>
                    <androidManifestFile>
                        ${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <mergeManifests>false</mergeManifests>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx2048M</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <type>jar</type>
                                    <file>${build.directory}/${build.finalName}.jar</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
