<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.android</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.taobao.android</groupId>
    <artifactId>taobao_launch</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>taobao_launch</name>
    <properties>
        <!-- 8 means 2.2, 2.2 means 8, both OK , this is for apk package -->
        <android.compile.apilevel>18</android.compile.apilevel>
        <packaging.type>aar</packaging.type>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>taobaocompat</artifactId>
            <type>aar</type>
            <scope>${scope.value}</scope>
        </dependency>

    </dependencies>
     <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.taobao.maven.plugins.android</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.compile.apilevel}</platform>
                    </sdk>
                    <androidManifestFile>
                        ${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <mergeManifests>true</mergeManifests>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx2048M</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <type>jar</type>
                                    <file>${build.directory}/${build.finalName}.jar</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
